{{- if eq .Values.api.persistence "true" }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "owl.fullname" . }}-home
  labels:
    {{- include "owl.labels.scheduler" . | nindent 4 }}
  {{- with .Values.pvchome.annotations }}
  annotations:
    {{- . | toYaml | trimSuffix "\n" | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.pvchome.selector }}
  selector:
    {{- . | toYaml | trimSuffix "\n" | nindent 4 }}
  {{- end }}
  {{- if typeIs "string" .Values.pvchome.storageClassName }}
  storageClassName: {{ .Values.pvchome.storageClassName | quote }}
  {{- end }}
  accessModes:
    {{- .Values.pvchome.accessModes | toYaml | trimSuffix "\n" | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.pvchome.storage | quote }}
{{- end }}