apiVersion: v1
kind: Pod
metadata:
  name: owlcli
spec:
  containers:
  - name: owlcli
    image: imaxt/owl-server:0.8.3
    args: ["echo PS1=\"'owlcli> '\" >~/.bash_aliases && env >&/tmp/env && trap : TERM INT; sleep infinity & wait"]
    imagePullPolicy: IfNotPresent
    env:
      - name: EXTRA_PIP_PACKAGES
        value: owl-pipeline-client
  restartPolicy: Always
