name: docker

on:
  push:
    tags:
      - "*"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push owl-server
        id: docker_build_server
        uses: docker/build-push-action@v2
        with:
          push: true
          build_args: |
            BASE_CONTAINER=ubuntu:18.04
          tags: |
            imaxt/owl-server:0.8.3
            imaxt/owl-server:latest
      - name: Build and push owl-server-gpu
        id: docker_build_server_gpu
        uses: docker/build-push-action@v2
        with:
          push: true
          build_args: |
            BASE_CONTAINER=nvidia/cudagl:10.1-runtime-ubuntu18.04
          tags: |
            imaxt/owl-server-gpu:0.8.3
            imaxt/owl-server-gpu:latest
      - name: Build and push owl-slurm
        id: docker_build_slurm
        uses: docker/build-push-action@v2
        with:
          file: ./Dockerfile.slurm
          push: true
          build_args: |
            BASE_CONTAINER=imaxt/owl-server:latest
          tags: |
            imaxt/owl-slurm:0.8.3
            imaxt/owl-slurm:latest
      - name: Build and push owl-slurm-gpu
        id: docker_build_slurm_gpu
        uses: docker/build-push-action@v2
        with:
          file: ./Dockerfile.slurm
          push: true
          build_args: |
            BASE_CONTAINER=imaxt/owl-server-gpu:latest
          tags: |
            imaxt/owl-slurm-gpu:0.8.3
            imaxt/owl-slurm-gpu:latest
